<!DOCTYPE html>
<html>
<head>
    
    
    <title>LIBRARY MANAGEMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
     .site-header{
        background-image: url("library.jpg");
        background-position: bottom;
        background-size: cover;
        padding: 5rem;
        min-height: 70vh;
     }
     .site-title{
        text-align: center;
        font-size: clamp(4rem,7vw + 0.5rem,6rem);
        font-weight: 900;
        text-transform: uppercase;
        color:aliceblue;
        
     }
     .text-content{
      font-size: medium;
      font-style: italic;
     }
     .btn{
      color: aquamarine;
      width: 100%;
     }
    </style>
</head>
<body>
   <header class="site-header">
        <div class="site-header-mask">
            <h1 class="site-title">library management</h1>
        </div>
    </header>
    <div class="text-content">
    
    </div>
    <center>
    <a href="bookslist.html"><div class="d-grid gap-2"><br><br><br>
      <button class="btn btn-primary" type="button">BOOKS</button>
    </div>
    </center>
</body>
</html>



